<head>
    <link rel="stylesheet" href="style.css">
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid white;}

        H1 {
            float: left;
            font-family: arial, sans-serif
        }

        H2{
            float:left;
            font-family:arial, sans-serif;
            width:25%;
            background-color:#ADD8E6;
            display: inline-block;
            text-align: center;

        }

        .header{
            font-family:arial, sans-serif;
            background-color:#ADD8E6;
            border:1px solid #000000;
            display: inline-block;
            width:100px;
        }

        #add-receipt{
            background-color:#FFA500;
            border: 1px solid #000000;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
            border-radius: 8px;
        }

        #start-camera{
            background-color:#FFA500;
            border: 1px solid #000000;
            width: 100px;
            float: right;
            font-size: 1em;
            color: white;
            text-align: center;
            border-radius: 8px;
        }

        body {text-align: center;}

        video {
            width: 400px;
            height: 300px;
            border: 1px solid black; }

        #vidwrap{
            margin: 20px 0;
            background-color:#FFA500;
            clear:both;
            float:left;
            visibility:hidden;
        }

        #take-pic{
            background-color: #4CAF50;
        }

        #take-pic-cancel{
            background-color: #FF0000;
        }

        #snapshot {height:3em;}

        #receiptForm{
            clear:both;
        }

        #receiptList {
            overflow:hidden;
            position:relative;
            border: 1px solid #000000;
            clear: both;
            font-family: arial, sans-serif;
        }

        .tags{
            float:left;
            width:25%;
            text-align: center;
        }

        .receipt{
            overflow:hidden;
            background-color: #ADD8E6;
            border: 1px solid #000000;
        }


        .time{
            background-color: #ADD8E6;
            float: left;
            width:25%;
            text-align: center;
        }

        .merchant{
            background-color: #ADD8E6;
            float: left;
            width:25%;
            text-align: center;

        }

        .amount{
            background-color: #ADD8E6;
            float:left;
            width:25%;
            text-align: center;
        }

        .tagValue{
            float:left;
            width:25%;
            text-align: center;
        }

        .add-tag{
            background-color:#6495ED;
            border: 1px solid #000000;
            width: 20%
            float: right;
            color: white;
            text-align: center;
            border-radius: 8px;

        }

        #dropDown{
            overflow:hidden;
            background-color: #FFA500;
            border: 1px solid #ccc;
            border-radius: 4px;
            visibility: hidden;
            clear: both;
            float:left;
            width:50%;
        }

        #tagDropDown{
            overflow:hidden;
            background-color: #A9A9A9;
            border: 1px solid #ccc;
            width: 50%;
            border-radius: 4px;
            clear: both;
            visibility: hidden;
        }


        input[id=amount], select {
            clear:both;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[id=merchant], select {
            clear:both;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[id=tag_input], select {
            clear:both;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[id=receiptID], select {
            clear:both;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            visibility:hidden;
        }

        #cancel-receipt{
            float:left;
            width: 30%;
            background-color: #FF0000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;

        }

        #save-receipt{
            float:right;
            width: 30%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }



    </style>

    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded

        var imageCapture;
        var track;


        $(function(){
            getAllReceipts();
        })

        function addReceipt(){
            var x = document.getElementById('dropDown');
            x.style.visibility = 'visible';
        }

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            var x = document.getElementById('vidwrap');
            x.style.visibility = 'visible';

            $(`<div id="vidwrap">
          <video autoplay></video>
          <button id ="take-pic" onclick="takeSnapshot()">Snap</button>
          <button id ="take-pic-cancel" onclick="cancelShot()">Cancel</button>
        </div>`)
            //.appendTo(document.getElementById("#add-receipt"));

            navigator.mediaDevices.getUserMedia({video: {facingMode: { exact: "environment" }}})
                .then(attachMediaStream)
                .catch(error => {
                navigator.mediaDevices.getUserMedia({video: true})
                .then(attachMediaStream)
                .catch(error => {
                console.log('you are fooked');
        })
        });
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            //imageCapture.grabFrame()
            imageCapture.takePhoto()

                .then(blob => createImageBitmap(blob))
        .then(img => {
                var canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;

            canvas.getContext('2d').drawImage(img, 0, 0);
            console.log(canvas.toDataURL('image/png'));

            var data = canvas.toDataURL('image/png');

            const api = "http://ec2-52-15-221-191.us-east-2.compute.amazonaws.com:8080";
            
            //const api = "http://localhost:8080";
            data = data.substring("data:image/png;base64,".length);

            //gets rid of the videowrap and camera
            var x = document.getElementById('vidwrap');
            x.style.visibility = 'hidden';
            track.stop();

            //open the drop down
            var dropDown= document.getElementById('dropDown');
            dropDown.style.visibility = 'visible';

            $.ajax({
                url: api + '/images/',
                type: 'POST',
                data: data,
                headers: {
                    "Content-Type": "text/plain"
                },
                success: function(response){
                    console.log(data);
                    document.getElementById('merchant').value = response.merchantName;
                    document.getElementById('amount').value = response.amount;

                }
            })




            //remove the video dom
            //var thingToRemove = document.querySelectorAll("video")[0];
            //thingToRemove.parentNode.removeChild(thingToRemove);

            //how do i stop the video on my screen



        });
        }

        function cancelShot(){
            track.stop();
            var video = document.getElementById('vidwrap');
            video.style.visibility = 'hidden';
        }

        function saveReceipt(){
            const api = "http://ec2-52-15-221-191.us-east-2.compute.amazonaws.com:8080";
            //const api = "http://localhost:8080";

            $.ajaxSetup({
                contentType: "application/json; charset=utf-8"
            });

            var dropDown = document.getElementById('dropDown');
            var merchant = document.getElementById('merchant').value;
            var amount = document.getElementById('amount').value;

            var data = JSON.stringify({
                merchant: `${merchant}`,  amount: `${amount}`
            });


            $.ajax({
                url: api + '/receipts/',
                type: 'POST',
                data: data,
                headers: {
                    "Content-Type": "application/json"
                },
                success: function(response){
                    $(`<div id = ${response} class="receipt">
              <div class="time">1s ago</div>
              <div class ="merchant">${merchant}</div>
              <div class ="amount">${amount}</div>
              <div id = "tags-${response}", class = "tags">
                <button class = "add-tag", onclick="addTag(${response})">Add</button>
                </div>
            </div>`).prependTo($("#receiptList"));
                }
            })

            dropDown.style.visibility = 'hidden';

        }

        function cancelReceipt(){
            var dropDown = document.getElementById('dropDown');
            dropDown.style.visibility = 'hidden';

        }

        function addTag(receiptID){
            $(`<input id = "tag-input-${receiptID}", class = "tag_input", onkeyup = "saveTag(event, ${receiptID})", placeholder = "tag name?"/>`)
                .appendTo(document.getElementById(receiptID));
        }

        function saveTag(event, receiptID){
            const api = "http://ec2-52-15-221-191.us-east-2.compute.amazonaws.com:8080";


            event.which = event.which || event.keyCode;
            if (event.which!=13){
                return;
            }

            $.ajaxSetup({
                contentType: "application/json; charset=utf-8"
            });

            var tag = document.getElementById("tag-input-"+receiptID);
            var tag_value = tag.value;

            $.ajax({
                url: api + '/tags/' + tag_value,
                type: 'PUT',
                data: JSON.stringify(receiptID),
                headers: {
                    "Content-Type": "application/json"
                },
                success: function(response){
                    $(`<button id = "${tag_value},${receiptID}", class = "tagValue", onClick = "toggleTag(\'${tag_value}\', ${receiptID})">${tag_value}</button>`)
                        .appendTo(document.getElementById("tags-" + receiptID));

                    tag.remove();

                }
            })
        }

        function toggleTag(tagName, receiptID){
            const api = "http://ec2-52-15-221-191.us-east-2.compute.amazonaws.com:8080";


            $.ajax({
                url: api + '/tags/' + tagName,
                type: 'PUT',
                data: JSON.stringify(receiptID),
                headers: {
                    "Content-Type": "application/json"
                },
                success: function(response){
                    var tagid = tagName + "," + receiptID
                    var receipt = document.getElementById(tagid);
                    receipt.remove();
                }
            })

        }

        function getAllReceipts(){
            const api = "http://ec2-52-15-221-191.us-east-2.compute.amazonaws.com:8080";

            $.getJSON(api+"/receipts", function(receipts){
                for(var i = receipts.length-1 ; i >= 0; i--) {
                    var receipt = receipts[i];
                    var tags = "";
                    for (var tag in receipt.tags){
                        var thistag = receipt.tags[tag];
                        tags += `<button class = "tagValue", id= "${thistag},${receipt.id}", onclick = "toggleTag(\'${thistag}\', ${receipt.id})">${thistag}</button>`
                    }

                    $(`<div id = "${receipt.id}", class = "receipt">
              <div class="time">${receipt.created}</div>
              <div class ="merchant">${receipt.merchantName}</div>
              <div class ="amount">${receipt.value}</div>
              <div id = "tags-${receipt.id}",class = "tags">
                <button class = "add-tag", onclick="addTag(${receipt.id})">Add</button>
                ${tags}
              </div>
            </div>`
                    )
                        .appendTo($("#receiptList"));

                }

            })

        }




    </script>

</head>

<body>
<DIV id = "container">
    <h1>My receipts</h1>
    <button id="add-receipt" onclick="addReceipt()">+</button>
    <button id ="start-camera" onclick="startVideo()">camera</button>
    <div id = "overall">
        <div id="vidwrap">
            <video autoplay></video>
            <button id ="take-pic" onclick="takeSnapshot()">Snap</button>
            <button id ="take-pic-cancel" onclick="cancelShot()">Cancel</button>
        </div>
        <div id = "dropDown">
            <input id="merchant" name="merchantName" placeholder="merchant">
            <input id="amount"  name="amount" placeholder="amount">
            <button id="cancel-receipt" onclick="cancelReceipt()">Cancel</button>
            <button id="save-receipt" onclick="saveReceipt()">Save</button>
        </div>
    </div>
    <div id = "receiptForm"></div>
    <h2>Time</h2>
    <h2>Merchant</h2>
    <h2>$</h2>
    <h2>Tags</h2>
</div>
<DIV id= "receiptList"></DIV>
</body>

</html>